/* Google font */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&family=Roboto+Condensed:ital,wght@0,300;0,400;1,300&display=swap');

:root{
    --background: linear-gradient(135deg, #667eea7e 0%, #764ba298 100%);
    --color-primary: #667eea;
    --color-secundary: #764ba2;
    --boton-padding: 20px 40px;
}

body{
    font-family: 'Raleway', sans-serif;
}

.container{
    margin: 0px auto;
    width: 90%;
    overflow: hidden; /*para que lo que se sobresalga del contenedor no se muestre*/
    padding: 80px 0px;
    max-width: 1200px;
}

.subtitle{
    color: var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 35px;
}

.hero{
    height: 100vh; /*ocupara el 100% del viewport sin importar el tama;o de su padre*/
    background-image: var(--background), url(../assets/hero2.jpg);
    background-repeat: no-repeat;
    background-size: cover; /*para que la imagen no se estire y se cubra completa*/
    background-attachment: fixed; /*esto hara que la imagen se mueva cuando hagas scroll*/
    background-position: center;
    position: relative;
}

.hero .container{
    padding: 0px;
}

.nav{
    display: flex;
    justify-content: flex-end;
    height: 70px;
    font-weight: bold;
    font-size: 1.1rem;
    align-items: center;
}

.nav--footer{
    font-weight: 300px;
    justify-content: flex-start;
}

.nav__items{
    color: white;
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight: inherit;
}

.nav__items--cta{
    border: 1px solid white;
}

.hero__container{
    display: flex;
    height: calc(100vh - 70px); /*100% del viewport menos los 70px que ocupa el menu de navegacion que espicifcamos anteriormente*/
    color: white;
    align-items: center;
}

.hero__texts{
    width: 80%;
    margin-bottom: 50px;
}

.hero__title{
    font-size: 3.2rem;
}

.hero__subtitle{
    font-size: 2rem;
    font-weight: 300px;
    margin: 15px 0px;
}

.hero__cta{
    text-decoration: none;
    background-color: white;
    display: inline-block;
    padding: var(--boton-padding);
    color: var(--color-primary);
    border-radius: 40px;
    font-size: 1.1rem;
}

.hero__wave{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 120px;
}

/* Presentation */

.presentation{
    text-align: center;
    padding-top: 0px;
}

.presentation__image{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover; /*determina como se rellenara la imagen para que no se vea deformada*/
    object-position: 20% 30%; /*determina la posicion si mas arriba o abajo*/
}

.presentation__copy{
    width: 80%;
    margin: 0px auto;
}

.presentation__cta{
    display: inline-block;
    margin-top: 30px; /*como este cta es un elemento a, es un elemento en linea, y el margen no se le aplicara a menos que lo convierta a un elemente inline-block*/
    background-color: var(--color-primary);
    color: white;
    text-decoration: none;
    padding: var(--boton-padding);
    border-radius: 40px;
}

/* About */

.about{
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 80px;
    justify-items: center; /*estas dos propiedades alinean todo vertical y horizontal al centro*/
    align-items: center;

}

.about__img{
    text-align: center;
}

.about__img--left{
    text-align: left;
}

.about__picture{
    max-width: 80%;
}

.about__paragraph{
    line-height: 1.5;
    margin-bottom: 20px;
    font-weight: 300;
}

/* Projects */

.projects{
    background-color: #f2f2f2;
}

.projects__grid{
    display: grid;
    height: 550px;
    grid-template-areas: 
    "img1 img1 img2 img3"
    "img1 img1 img4 img5";
    gap: 10px;
}

.projects__item{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.projects__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.projects__item:nth-of-type(1){
    grid-area: img1;
}

.projects__item:nth-of-type(2){
    grid-area: img2;
}

.projects__item:nth-of-type(3){
    grid-area: img3;
}

.projects__item:nth-of-type(4){
    grid-area: img4;
}

.projects__item:nth-of-type(5){
    grid-area: img5;
}

.projects__hover{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #3a2fd38a;
    top: 0px;
    text-align: center;
    color: white;
    transform: translateX(100%);
}

.projects__item:hover .projects__hover{
    transform: translateX(0%); 
    transition: transform 0.3s ease-in-out;
}

.projects__icon{
    margin-top: 10px;
    font-size: 2rem;
}

/* Testimonials */

.testimony__grid{
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 40px;
     width: 100%;
}

.testimony__item{
    background-color: #764ba2;
    color: white;
    border-radius: 6px;
    padding: 30px 25px;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.463);
    width: 95%;
}

.testimony__person{
    display: flex;
    justify-content: flex-start;
    align-items: center;
   
}

.testimony__img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover; /*determina como se rellenara la imagen para que no se vea deformada*/
    object-position: top; /*determina la posicion si mas arriba o abajo*/
    margin-right: 25px;
    border: 3px solid white;
}

.testimony__name{
    font-size: 1.5rem;
}

.testimony__verification{
    margin: 10px 0px;
    color: rgb(249, 193, 89);
    font-weight: bold;
}

.testimony__review{
    margin-top: 20px;
    font-weight: 300;
}

/* Footer */

.footer{
    background-color: var(--color-primary);
}

.footer__grid{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    align-items: center;
}

.footer__title{
    text-align: center;
    margin-bottom: 20px;
    font-weight: 400;
    color: #fff;
    font-size: 2rem;
}

.footer__icons{
    display: flex;
    justify-content: space-evenly;
}

.footer__container-icons{
    border: 1px solid white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: inline-block;
    text-align: center;
    
}

.footer__icon{
    color: white;
    text-decoration: none;
    font-size: 1.8rem;
}

.fa-brands.footer__icon{
    line-height: 60px;
}

/* Responsive design */

@media screen and (max-width: 800px) {
    :root{
        --boton-padding: 18px 40px;
    }

    .nav{
        justify-content: space-around;
    }

    .nav__items{
        margin-right: 0px;
    }

    .hero__texts{
        width: 100%;
        margin-bottom: 80px;

    }

    .hero__title{
        font-size: 2.5rem;
    }

    .hero__subtitle{
        margin: 25px 0px;
        font-size: 1.5rem;
    }

    /*About*/

    .presentation__copy{
        width: 100%;
        margin: 0px auto;
        font-size: 1.4rem;
        font-weight: 300;
    }

    .presentation__cta{
        font-size: 1.4rem;
    }

    .about{
        grid-template-columns: 1fr;
        row-gap: 30px;
    }

    .container{
        padding: 40px 0px;
    }

    .about__img{
        padding: 0px;
    }

    .about__picture{
        padding: 0px;
    }

    .about__img--left{
        text-align: center;
    }

    .about__texts:last-child{
        grid-row: 3/4;
    }

    .about__paragraph{
        font-size: 1.2rem;
    }

    /*Projects*/
    .projects__grid{

    height: 650px;
    grid-template-areas: 
    "img1 img1 img2 img2"
    "img1 img1 img3 img3"
    "img4 img4 img5 img5";
    }

    .testimony__grid{
        grid-template-columns: 1fr;
    }

    /*Footer*/

    .container.footer__grid{
        padding: 50px 0px 10px 0px;
    }

    .footer__grid{
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .footer__contact{
        grid-row: 1/2;
    }
}

@media screen and (max-width: 500px) {

    :root{
        --boton-padding: 15px 32px;
    }

    .hero__cta{
        font-weight: 600;
    }
 
    .hero__container{
        display: flex;
       flex-direction: column;
       justify-content: space-between;
       justify-content: center;
    }
    
    .hero__texts{
        width: 80%;
        margin: 50px 0px;
        text-align: center;
    }
    
    .hero__title{
        font-size: 2.2rem;
    }
    
    .hero__subtitle{
        font-size: 1.8rem;
        font-weight: light;
        margin: 20px 0px;
    }

    /* Presentation */

    .presentation .subtitle{
       
        text-align: center;
    }

    .presentation__image{
        width: 130px;
        height: 130px;
    }

    /*Skills*/

    .about__picture{
        max-width: 100%;
    }

    /* projects */

    .projects__grid{
        grid-template-areas: 
        "img1"
        "img2"
        "img3"
        "img4"
        "img5";
        height: auto;
        grid-template-rows: repeat(5, 250px);
        grid-auto-rows: 250px;
        gap: 10px;
    }

    .projects__img{
        object-position: 30% 37%;
    }

    /* testmonials */

    .testimony__item{
        padding: 25px;
    }

    .testimony__person{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    .testimony__img{
        margin-right: 0px;
    }

    .testimony__texts{
        text-align: center;
    }

    .testimony__name{
        margin-top: 5px;
    }

    .testimony__verification{
        margin: 7px 0px;
    }

    .testimony__review{
        margin-top: 15px;
        text-align: center;
    }

    /*Footer*/

    /* .footer__grid{
        width: 100%;
        grid-template-rows: 1fr 1fr;
        gap: 15px;
    } */

    .footer__title{
        font-size: 1.5rem;
    }

    .footer__container-icons{
        border: 1px solid white;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: inline-block;
        text-align: center;
        
    }

    .nav--footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
    
    .footer__icon{
        color: white;
        text-decoration: none;
        font-size: 1.4rem;
    }

    .fa-brands.footer__icon{
        line-height: 50px;
    }

    .container.footer__grid{
        padding: 30px 0px 15px 0px;
    }

    .nav__items.nav__items--footer{
        padding: 10px;
    }

    .hero__wave{
        height: 180px;
    }
    

}